# Ecommerce-application

spring-boot-ecommerce/: pom.xml
spring-boot-ecommerce/src/main/java/com/vishnu/ecommerce/: SpringBootEcommerceApplication.java
spring-boot-ecommerce/src/main/java/com/vishnu/ecommerce/config/: MyDataRestConfig.java
spring-boot-ecommerce/src/main/java/com/vishnu/ecommerce/dao/: ProductCategoryRepository.java  ProductRepository.java
spring-boot-ecommerce/src/main/java/com/vishnu/ecommerce/entity/: Product.java  ProductCategory.java
spring-boot-ecommerce/src/main/resources/: application.properties
