<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vishnu</groupId>
	<artifactId>spring-boot-ecommerce</artifactId>
	<version>1.0.0</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!--<version>2.0.0.M3</version>-->
		<version>2.3.1.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
	</properties>


		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
			 	<artifactId>spring-boot-starter-data-jpa</artifactId>
		 	</dependency>
		 	<dependency>
			 	<groupId>org.springframework.boot</groupId>
			 	<artifactId>spring-boot-starter-data-rest</artifactId>
		 	</dependency>

		 	<dependency>
				 <groupId>mysql</groupId>
			 	<artifactId>mysql-connector-java</artifactId>
			 	<scope>runtime</scope>
		 	</dependency>
		 	<dependency>
			 	<groupId>org.projectlombok</groupId>
			 	<artifactId>lombok</artifactId>
			 	<optional>true</optional>
		 	</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>5.6.2</version>
				<scope>test</scope>
			</dependency>

			<dependency>
			 	<groupId>org.springframework.boot</groupId>
			 	<artifactId>spring-boot-starter-test</artifactId>
			 <exclusions>
				 <exclusion>
					 <groupId>org.junit.vintage</groupId>
					 <artifactId>junit-vintage-engine</artifactId>
				 </exclusion>
			 </exclusions>
		 	</dependency>
	 	</dependencies>

	 <repositories>
		 <repository>
			 <id>spring-milestones</id>
			 <name>Spring Milestones</name>
			 <url>https://repo.spring.io/libs-milestone</url>
			 <snapshots>
				 <enabled>false</enabled>
			 </snapshots>
		 </repository>
	 </repositories>

</project>
